# backend-qrame-web-fileserver

./: Dockerfile  Program.cs  Qrame.Web.FileServer.csproj  Qrame.Web.FileServer.sln  Startup.cs  appsettings.json  appstartup-update.txt  fileserver.db  repository.json  web.config
Controllers/: FileManagerController.cs  HomeController.cs
Entities/: ClientToken.cs  Repository.cs  RepositoryItems.cs
Extensions/: BusinessApiClient.cs  ClientSessionManager.cs  CommonExtensions.cs  FileSystemExtensions.cs  HttpRequestExtensions.cs  IFormFileExtensions.cs  ILiteDBClient.cs  LiteDBClient.cs  RawRequestBodyFormatter.cs  RepositoryManager.cs  ServerEventListener.cs  SessionExtensions.cs  StaticConfig.cs
Message/: DeleteResult.cs  DownloadRequest.cs  DownloadResult.cs  FileUploadRequest.cs  FileUploadResult.cs  JsonContentResult.cs  TokenResult.cs
Models/: FileInputModel.cs  FilesViewModel.cs
Properties/: launchSettings.json
Views/Home/: Files.cshtml
wwwroot/: client.html  fileclient.html  index.html
