<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style>
		body {
			font-family: sans-serif;
		}

		a {
			color: #369;
		}

		.note {
			width: 500px;
			margin: 50px auto;
			font-size: 1.1em;
			color: #333;
			text-align: justify;
		}

		#drop-area {
			border: 2px dashed #ccc;
			border-radius: 20px;
			width: 480px;
			margin: 50px auto;
			padding: 20px;
		}

			#drop-area.highlight {
				border-color: purple;
			}

		p {
			margin-top: 0;
		}

		.my-form {
			margin-bottom: 10px;
		}

		#gallery {
			margin-top: 10px;
		}

			#gallery img {
				width: 150px;
				margin-bottom: 10px;
				margin-right: 10px;
				vertical-align: middle;
			}

		.button {
			display: inline-block;
			padding: 10px;
			background: #ccc;
			cursor: pointer;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

			.button:hover {
				background: #ddd;
			}

		#fileElem {
			display: none;
		}
	</style>
</head>
<body>
	<div id="drop-area">
		<form class="my-form">
			<p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
			<input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
			<label class="button" for="fileElem">Select some files</label>
		</form>
		<progress id="progress-bar" max=100 value=0></progress>
		<div id="gallery" />
	</div>
	<div class="note"><strong>Note: I've Removed the ability to actually upload files (it will error out silently since there is no error handler, so it'll still appear to work) because you guys were constantly filling up my Cloudinary account. Please <a href="https://cloudinary.com/invites/lpov9zyyucivvxsnalc5/j6iiupngdmwwwqspjtml">create your own account</a> and replace the "joezim007" and "ujpu6gyk" bits in the JavaScript with your own account's information.</strong></div>

	<script type="text/javascript">
		// ************************ Drag and drop ***************** //
		var dropArea = document.getElementById("drop-area") // Prevent default drag behaviors
			;
		['dragenter', 'dragover', 'dragleave', 'drop'].forEach(function (eventName) {
			dropArea.addEventListener(eventName, preventDefaults, false);
			document.body.addEventListener(eventName, preventDefaults, false);
		}) // Highlight drop area when item is dragged over it
			;
		['dragenter', 'dragover'].forEach(function (eventName) {
			dropArea.addEventListener(eventName, highlight, false);
		});
		['dragleave', 'drop'].forEach(function (eventName) {
			dropArea.addEventListener(eventName, unhighlight, false);
		}); // Handle dropped files

		dropArea.addEventListener('drop', handleDrop, false);

		function preventDefaults(e) {
			e.preventDefault();
			e.stopPropagation();
		}

		function highlight(e) {
			dropArea.classList.add('highlight');
		}

		function unhighlight(e) {
			dropArea.classList.remove('active');
		}

		function handleDrop(e) {
			var dt = e.dataTransfer;
			var files = dt.files;
			handleFiles(files);
		}

		var uploadProgress = [];
		var progressBar = document.getElementById('progress-bar');

		function initializeProgress(numFiles) {
			progressBar.value = 0;
			uploadProgress = [];

			for (var i = numFiles; i > 0; i--) {
				uploadProgress.push(0);
			}
		}

		function updateProgress(fileNumber, percent) {
			uploadProgress[fileNumber] = percent;
			var total = uploadProgress.reduce(function (tot, curr) {
				return tot + curr;
			}, 0) / uploadProgress.length;
			console.debug('update', fileNumber, percent, total);
			progressBar.value = total;
		}

		function handleFiles(files) {
			initializeProgress(files.length);
			uploadFile(files[0]);
			// files.forEach(uploadFile);
			// files.forEach(previewFile);
		}

		function previewFile(file) {
			var reader = new FileReader();
			reader.readAsDataURL(file);

			reader.onloadend = function () {
				var img = document.createElement('img');
				img.src = reader.result;
				document.getElementById('gallery').appendChild(img);
			};
		}

		function uploadFile(file, i) {
			var url = '/api/FileManager/UploadFile?RepositoryID=MSPWYP03&DependencyID=helloworld';
			var xhr = new XMLHttpRequest();
			var formData = new FormData();
			xhr.open('POST', url, true);
			xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); // Update progress (can be used to show progress indicator)

			// xhr.upload.addEventListener("progress", function (e) {
			// 	updateProgress(i, e.loaded * 100.0 / e.total || 100);
			// });
			xhr.addEventListener('readystatechange', function (e) {
				if (xhr.readyState == 4 && xhr.status == 200) {
					// updateProgress(i, 100); // <- Add this
					debugger;
				} else if (xhr.readyState == 4 && xhr.status != 200) {// Error. Inform the user
					debugger;
				}
			});
			formData.append('upload_preset', 'ujpu6gyk');
			formData.append('file', file);
			xhr.send(formData);
		}
	</script>
</body>
</html>
